<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            display: flex;
            /* align-content: center; */
            align-items: center;
            justify-content: center;
            background-color: #0a0018;
            overflow: hidden;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .outer {
            width: 300px;
            height: 300px;
            margin-top: 143px;
            background: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, rgb(179, 5, 129) 15%, #2FE3FE 50%,
                    #8900FF 100%);
            border-radius: 50%;
            animation-name: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }

        .inner {
            position: absolute;
            top: 153px;
            width: 275px;
            height: 275px;
            text-align: center;
            background: #0a0018;
            border-radius: 50%;
            margin-left: 0px;
            margin-top: 12px;
        }

        .inner span {
            color: red;
            /* color: transparent; */
            font-family: Digital-7 Mono;
            font-size: 100px;
            margin-top: 30px;
            position: relative;
            top: 82px;
            background: linear-gradient(135deg, red 0%, blue 5% cyan 15% purple 50% orange 100%);
            -webkit-background-clip: text;
        }
        .inner span p{
            margin-left: 20px;
        }
        .inner p{
            color:#ffa700;
            margin-top: 80px;
            font-size: 22px;
            font-family: Bree serif;
        }

        .heading {
            color:#40ff55;
            font-size: 28px;
            font-family: Bree serif;
            animation-name: txt;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes txt {
            to {
                transform: scale(2);
            }
        }
        @media(max-width: 700px){
           .heading{
               font-size: 22px;
           }
       }
       @media(max-width: 500px){
           .heading{
               font-size: 20px;
           }
       }
       @media(max-width: 486px){
           .heading{
               font-size: 15px;
           }
       }
        @media(max-width: 400px){
            .heading{
                font-size: 15px;
            }
           
        }
      
      
    </style>
</head>

<body>
    <div class="box">
       
        <div class="outer"> </div>
        <div class="inner" id="in">
            <span id="span">0 %</span>
            <p>Click me</p>
        </div>
        <div class="heading">
            <h3>Loading Please Wait... </h3>
        </div>
       
    </div>
    <script>
        let inner = document.getElementById('in');
        let count = 0;
        inner.addEventListener('click', function () {
            let loading = setInterval(animate, 100);
            let span = document.getElementById('span');
            function animate() {
                if (count == 100) {
                    // location.href = "kaleshreyas45.github.io/Cooking/";
                    clearInterval();
                }
                else {
                    count = count + 1;
                    span.innerText = count + "%";
                }
            }
        })
    </script>
</body>

</html>